<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:background="@color/profile_gray"
                                                 tools:context="com.example.growup.ui.statistic.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:tabTextColor="@color/white"
            android:minHeight="?android:attr/actionBarSize"
            app:tabBackground="@color/mainGreen"
            app:tabIndicatorColor="@color/white"
            app:tabContentStart="72dp"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>
