<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 android:background="@color/profile_gray"
                                                 tools:context="com.example.growup.ui.statistic.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<ProgressBar-->
            <!--android:id="@+id/progress_bar"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
    <!--/>-->

    <TextView
            android:layout_gravity="center"
            android:id="@+id/no_data"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/pattaya"
            android:textSize="30sp"
            android:text="Нет данных"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
