<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/round_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/detail_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        <TextView
                android:id="@+id/detail_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/detail_unit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/detail_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/detail_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/detail_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/detail_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        />
        <!--<TextView-->
                <!--android:id="@+id/detail_date"-->
                <!--android:text="ofdf"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
        <!--/>-->
        <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/detail_use_btn"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/calling"
                android:background="@drawable/rounded_button"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

    </LinearLayout>

</RelativeLayout>
